.container {
    display:grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-auto-rows: minmax(100px, auto);
    margin-top: 150px;
}


h4 {
    font-style: italic;
}


.card {
    display: block;
    text-align: center;
    font-family: 'Open Sans Condensed', sans-serif;
    margin-bottom: 0;
}


.card > .post-image {
    width: 80%;
    height: 60%;
}


div > h3 {
    font-family: 'Quicksand', sans-serif;
}


/* Midium Screen */
@media(min-width: 600px) and (max-width:900px) {

    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 10px;
        grid-auto-rows: minmax(100px, auto);
    }   

}


/* Large Screen */
@media(min-width: 901px) {

    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 10px;
        grid-auto-rows: minmax(100px, auto);
        margin: 20 auto;
    }   

}